* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  padding: 20px;
  color: #000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.search-box {
  position: fixed;
  top: 410px;
  right: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.search-wrapper {
  position: relative;
  width: 250px;
}

/* CAMPO DE BUSCA */
.sidebar-search {
  width: 100%;
  padding: 8px 36px 8px 12px; 
  border: 1px solid #bfbfbf;
  border-radius: 7px;
  font-size: 14px;
}

/* √çCONE DE LUPA */
.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  cursor: pointer;
  color: #888;
  transition: color 0.2s;
}

.search-icon:hover {
  color: #25A5CE;
}


.search-title {
  margin-top: 80px;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.search-subtitle {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #bfbfbf;
  font-weight: 600;
  margin-bottom: 40px;
}


.news-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-right: 170px;
}

.news-card {
  width: 323px;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.13);
  display: flex;
  flex-direction: column;
}

.news-card img {
  width: 100%;
  height: auto;
}

.news-content {
  padding: 16px;
}

.news-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 8px;
}

.news-description {
  font-size: 12px;
  color: #c8c8c8;
  margin-bottom: 10px;
}

.read-more {
  font-size: 10px;
  color: #25A5CE;
  font-weight: 800;
  text-decoration: none;
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  top: 100px;
  right: 100px;
  width: 200px;
  padding: 16px;
  z-index: 10;
}

.sidebar-title {
  font-size: 13px;
  font-weight: 600;
  color: black;
}

.category-list {
  margin-top: 10px;
  list-style: none;
  padding-left: 0;
  font-size: 13px;
  color: #bfbfbf;
  font-weight: 600;
  margin-bottom: 20px;
}

.divider {
  border: none;
  border-top: 1px solid #c8c8c8;
  margin: 20px 0;
}

.sidebar-subtitle {
  font-size: 13px;
  font-weight: 600;
  color: black;
  margin-bottom: 10px;
}

.create-button {
  display: inline-block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #25A5CE;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
}



@media (max-width: 1024px) {
  .news-grid {
    margin-right: 0;
  }

  .sidebar {
    position: static;
    width: 100%;
    padding: 0 16px;
    margin-top: 40px;
  }

  .search-box {
    margin-top: 20px;
    position: static;
    justify-content: center;
    margin-bottom: 20px;
  }

  .search-title {
    margin-top: 20px;
  }

  .search-wrapper {
    width: 90%;
  }

  .sidebar-search {
    padding: 8px 32px 8px 12px;
  }

  .search-icon {
    width: 16px;
    height: 16px;
    right: 8px;
  }
}

@media (max-width: 768px) {
  .news-grid {
    flex-direction: column;
    align-items: center;
  }

  .news-card {
    width: 90%;
  }

  .create-button {
    display: block;
    width: 200px;
    margin: 20px auto;
    text-align: center;
  }
}
